<ul>
  <li><a href="https://www.shopee.com">Parceiro 1</a></li>
  <li><a href="https://www.mercadolivre.com">Parceiro 2</a></li>
  <li><a href="https://www.amazon.com">Parceiro 3</a></li>
  <li><a href="https://www.americanas.com">Parceiro 4</a></li>
  <li><a href="https://www.submarino.com">Parceiro 5</li>
  <li><a href="https://www.centauro.com">Parceiro 6</a></li>
  <li><a href="https://www.netshoes.com">Parceiro 7</a></li>
  <li><a href="https://www.olx.com">Parceiro 8</a></li>
  <li><a href="https://www.tiktok.com">Parceiro 9</a></li>
  <li><a href="index1.html">Volte para a página de index</a></li>
</ul>