<ul>
  <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gabriellfreitass.com.br%2Freceitas%2F10-receitas-de-dindin-gourmet%2F&psig=AOvVaw3nzP7CJfyu5tp7ie7uvigJ&ust=1756471213028000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLjrubPDrY8DFQAAAAAdAAAAABAE">Produto 1</li>
  <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tudogostoso.com.br%2Freceita%2F73984-taco-mexicano-original.html&psig=AOvVaw3PlAMf3STSE8V__qCVcpb4&ust=1756471981125000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLCHuZXGrY8DFQAAAAAdAAAAABAE">Produto 2</a></li>
  <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.epicurious.com%2Frecipes%2Ffood%2Fviews%2Fstrawberry-milkshakes&psig=AOvVaw3Pb8FQsBmFdXqKVS7pjAZg&ust=1756472054490000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCMD6lLnGrY8DFQAAAAAdAAAAABAE">Produto 3</a></li>
  <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.receiteria.com.br%2Freceita%2Fhot-dog%2F&psig=AOvVaw1DVftWb9I5qStdLsK3-3rs&ust=1756472097905000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCIjbq87GrY8DFQAAAAAdAAAAABAE">Produto 4</a></li>
  <li><a href="index1.html">Volte para a página de index</a></li>
</ul>